<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataIngrestorApi.DTOs\DataIngrestorApi.DTOs.csproj" />
      <ProjectReference Include="..\Infrastructure\Common\Common.csproj" />
      <ProjectReference Include="..\Infrastructure\MessagingBroker\MessagingBroker.csproj" />
    </ItemGroup>

</Project>
