<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\shared\appsettings.json" Link="appsettings.json" CopyToOutputDirectory="Always" />
        <None Include="..\..\shared\appsettings.Development.json" Link="appsettings.Development.json" CopyToOutputDirectory="Always" />
    </ItemGroup>
    <ItemGroup>
        <None Include="wwwroot\swagger\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DataIngrestorApi.DataAccess\DataIngrestorApi.DataAccess.csproj" />
      <ProjectReference Include="..\DataIngrestorApi.DTOs\DataIngrestorApi.DTOs.csproj" />
      <ProjectReference Include="..\DataIngrestorApi.Core\DataIngrestorApi.Core.csproj" />
      <ProjectReference Include="..\Infrastructure\Common\Common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\MessagingBroker\MessagingBroker.csproj" />
    </ItemGroup>

</Project>
