# NEPCNotificationService

./: .gitignore  NEPCNotificationService.sln  docker-compose.yml
src/Aggregator.App/: Aggregator.App.csproj  DIConfigure.cs  FirebaseInitializer.cs  InboxProcessor.cs  NotificationProcessor.cs  Program.cs  Worker.cs
src/Aggregator.App/Properties/: launchSettings.json
src/Aggregator.Core/: Aggregator.Core.csproj  ServiceCollectionExtensions.cs
src/Aggregator.Core/Abstractions/: INotificationCommand.cs
src/Aggregator.Core/Behaviors/: ValidationBehaviorForProcessNotification.cs
src/Aggregator.Core/Commands/: ProcessInboxMessageCommand.cs  ProcessNotificationCommand.cs
src/Aggregator.Core/Extensions/: UnifyProcessorExtension.cs
src/Aggregator.Core/Handlers/: InboxHandler.cs  ProcessInboxMessageHandler.cs
src/Aggregator.Core/Mappers/: AccountsInfoMapper.cs  CardInfoMapper.cs  ConversionExtensionsHelper.cs  IssFinAuthEntityMapper.cs  MerchantInfoMapper.cs  NotificationEntityMapperFactory.cs
src/Aggregator.Core/Models/: AccountCustomerMap.cs  NotificationDataLoad.cs  PushNotificationBaseModel.cs
src/Aggregator.Core/Services/: AccountNoParser.cs  AcctBalChangeNotificationMessageBuilder.cs  AcqFinAuthNotificationMessageBuilder.cs  CardStatusChangeNotificationMessageBuilder.cs  CurrencyReplacer.cs  CustomerIdSelector.cs  DateTimeConverter.cs  EntityPreloadService.cs  IInboxHandler.cs  IssFinAuthNotificationMessageBuilder.cs  LanguageSelector.cs  LimitIdReplacer.cs  NotificationBuilder.cs  NotificationHistorySaver.cs  NotificationMessageSender.cs  OwiUserActionNotificationMessageBuilder.cs  PinChangeNotificationMessageBuilder.cs  TokenStatusChangeNotificationMessageBuilder.cs  UnholdNotificationMessageBuilder.cs
src/Aggregator.Core/Validators/: AggregatorAccountInfoDtoCommandValidator.cs  AggregatorAmtLimitDtoCommandValidator.cs  AggregatorAuthMoneyDetailsDtoCommandValidator.cs  AggregatorAuthorizationDtoCommandValidator.cs  AggregatorCardInfoDtoCommandValidator.cs  AggregatorCheckedLimitDtoCommandValidator.cs  AggregatorCntLimitDtoCommandValidator.cs  AggregatorExtensionDtoCommandValidator.cs  AggregatorExtensionParametersDtoCommandValidator.cs  AggregatorLimitWrapperDtoCommandValidator.cs  AggregatorMerchantInfoDtoCommandValidator.cs  AggregatorMoneyDtoCommandValidator.cs  AggregatorTransactionDtoCommandValidator.cs  AggregatorWalletProviderDtoCommandValidator.cs  CardStatusChangeCommandValidator.cs
src/Aggregator.DataAccess/: Aggregator.DataAccess.csproj  AggregatorDbContext.cs  AggregatorUnitOfWork.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Aggregator.DataAccess/Abstractions/: IAggregatorUnitOfWork.cs  IUnitOfWork.cs
src/Aggregator.DataAccess/Configurations/: AccountsInfoConfiguration.cs  AccountsInfoLimitWrapperConfiguration.cs  AcctBalChangeAccountsInfoConfiguration.cs  CardInfoConfiguration.cs  CardInfoLimitWrapperConfiguration.cs  CheckedLimitConfiguration.cs  ExtensionParameterConfiguration.cs  FinTransactionConfiguration.cs  InboxArchiveMessageConfiguration.cs  IssFinAuthAccountsInfoConfiguration.cs  LimitConfiguration.cs  MerchantInfoConfiguration.cs  NotificationExtensionConfiguration.cs  NotificationMessageConfiguration.cs
src/Aggregator.DataAccess/Entities/: AccountInfo.cs  AccountsInfoLimitWrapper.cs  AcctBalChangeAccountsInfo.cs  CardInfo.cs  CardInfoLimitWrapper.cs  CheckedLimit.cs  ExtensionParameter.cs  ExtesionParameters.cs  FinTransaction.cs  InboxArchiveMessage.cs  IssFinAuthAccountsInfo.cs  Limit.cs  MerchantInfo.cs  NotificationExtension.cs  NotificationMessage.cs
src/Aggregator.DataAccess/Migrations/: 20250226112231_CreateEntities.Designer.cs  20250226112231_CreateEntities.cs  20250226115335_CreateEntities.Designer.cs  20250226115335_CreateEntities.cs  20250227042447_CreateEntities.Designer.cs  20250227042447_CreateEntities.cs  20250306112754_CreateEntities.Designer.cs  20250306112754_CreateEntities.cs  20250307104040_CreateEntities.Designer.cs  20250307104040_CreateEntities.cs  20250310164330_CreateEntities.Designer.cs  20250310164330_CreateEntities.cs  20250311084015_CreateEntities.Designer.cs  20250311084015_CreateEntities.cs  20250311113206_CreateInboxArchiveMessage.Designer.cs  20250311113206_CreateInboxArchiveMessage.cs  20250312045918_CreateEntities.Designer.cs  20250312045918_CreateEntities.cs  20250318114307_CreateNotificationMessagesTable.Designer.cs  20250318114307_CreateNotificationMessagesTable.cs  20250319055546_CreateNotificationMessagesTable.Designer.cs  20250319055546_CreateNotificationMessagesTable.cs  20250324085441_FixedCheckedLimitsIdentityColumn.Designer.cs  20250324085441_FixedCheckedLimitsIdentityColumn.cs  20250324102928_ChangeMoneyTypesToDecimal.Designer.cs  20250324102928_ChangeMoneyTypesToDecimal.cs  20250325074140_FixedExceedLimitNullableField.Designer.cs  20250325074140_FixedExceedLimitNullableField.cs  20250327092048_AddCustomerIdColumn.Designer.cs  20250327092048_AddCustomerIdColumn.cs  20250328060229_ChangedFinTransRelative.Designer.cs  20250328060229_ChangedFinTransRelative.cs  20250402092043_AddAcsOtpEntity.Designer.cs  20250402092043_AddAcsOtpEntity.cs  20250403100755_ChangeLimitAmountToDecimal.Designer.cs  20250403100755_ChangeLimitAmountToDecimal.cs  (+27 more)
src/Aggregator.Repositories/: Aggregator.Repositories.csproj  Class1.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/ControlPanel.App/: ControlPanel.App.csproj  DIConfigure.cs  Program.cs
src/ControlPanel.DataAccess/: ControlPanel.DataAccess.csproj  ControlPanelDbContext.cs  ControlPanelUnitOfWork.cs  IdentityDataSeeder.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/DataIngrestorApi.App/: DIConfigure.cs  DataIngrestorApi.App.csproj  Program.cs
src/DataIngrestorApi.Core/: DataIngrestorApi.Core.csproj
src/DataIngrestorApi.Services/: DataIngrestorApi.Services.csproj  ServiceCollectionExtensions.cs
src/DataProviderApi.App/: DataProviderApi.App.csproj  Program.cs
src/NotificationService.App/: DIConfigure.cs  FirebaseInitializer.cs  NotificationProcessor.cs  NotificationService.App.csproj  Program.cs  credentials.json
(+602 files in other folders)
